NES_CLIENTURL=http://client.url
NES_PORT=port_number
NES_SERVER=http://server.url:port_number

NES_DBUSER=your_database_username
NES_DBPASS=your_database_password
NES_DBSERVER=database.server.address
NES_DBNAME=database_name

NES_TWACCOUNTSID = twilio_account_SID
NES_TWAUTHTOKEN = twilio_auth_Token
NES_TWNUMBER = SMS_and_Voice_number