NES_CLIENTURL=https://nephews.tech
NES_PORT=3000
NES_SERVER=https://nephews.tech/server

NES_DBUSER=your_username
NES_DBPASS=your_password
NES_DBSERVER=server.addrress
NES_DBNAME=database_name
NES_TWACCOUNTSID = Your_Twilio_Account_SID
NES_TWAUTHTOKEN = Your_Twilio_Auth_Token
NES_TWNUMBER = Number_for_SMS_and_Voice