NEBOTS_CLIENTURL=https://nephews.tech
NEBOTS_PORT=3000
NEBOTS_SERVER=https://nephews.tech/server

NEBOTS_ATLAS_USER=your_username
NEBOTS_ATLAS_PASS=your_password
NEBOTS_ATLAS_SERVER=server.addrress
NEBOTS_ATLAS_DB=database_name
NEBOTS_TWACCOUNTSID = Your_Twilio_Account_SID
NEBOTS_TWAUTHTOKEN = Your_Twilio_Auth_Token
NEBOTS_TWSMS = number_for_sending_sms
NEBOTS_TWPROXYNUM = number_for_hiding_caller_id
